@use "sass:map"

$navbar-height: 90px

$sizes: ( 0: 0, 1: 0.2rem, 2: 0.5rem, 3: 1rem, 4: 1.5rem, 5: 3rem, 6: 4rem,'auto': auto)

$size-screen-xs: 480px
$size-screen-sm: 800px
$size-screen-md: 1000px
$size-screen-lg: 1200px
$size-screen-xl: 1400px

$gap: 0rem

$color-main-white: #FFFFFF
$color-main-light: #D6D6D6
$color-main-medium: #626262
$color-main-regular: #303030
$color-main-dark: #1B1B1B
$color-main-darker: #0B0B0B
$color-main-darkest: #040404
$color-main-black: #000000

$color-base-background: #FCFCFC
$color-base-background-dark: #F5F6F8
$color-shadow-light: #0000001A
$color-shadow-dark: #0000003D

$color-system-success: #34B234
$color-system-error: #C91D1D
$color-system-warning: #E8B130
$color-system-info: #1D7CC9

$color-text: #3E3E3E
$color-subtext: #9A9A9A
$color-paragraph: #292929


$gap: #{$gap}
