@use "sass:map"

@import '_variables'

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import 'lib/skeleton'
@import 'components'
@import 'layout'


:root
    --color-main-white: #FFFFFF
    --color-main-light: #D6D6D6
    --color-main-medium: #626262
    --color-main-regular: #303030
    --color-main-dark: #1B1B1B
    --color-main-darker: #0B0B0B
    --color-main-darkest: #040404
    --color-main-black: #000000

    --color-base-background: #FCFCFC
    --color-base-background-dark: #F5F6F8
    --color-shadow-light: #0000001A
    --color-shadow-dark: #0000003D

    --color-system-success: #34B234
    --color-system-error: #C91D1D
    --color-system-warning: #E8B130
    --color-system-info: #1D7CC9

    --color-text: #000000
    --color-subtext: #9A9A9A
    --color-paragraph: #292929

    --size-0: #{map.get($sizes, 0)}
    --size-1: #{map.get($sizes, 1)}
    --size-2: #{map.get($sizes, 2)}
    --size-3: #{map.get($sizes, 3)}
    --size-4: #{map.get($sizes, 4)}
    --size-5: #{map.get($sizes, 5)}
    --size-6: #{map.get($sizes, 6)}

    --size-screen-xs: #{$size-screen-xs}
    --size-screen-sm: #{$size-screen-sm}
    --size-screen-md: #{$size-screen-md}
    --size-screen-lg: #{$size-screen-lg}
    --size-screen-xl: #{$size-screen-xl}

    --gap: #{$gap}

*,
*:after,
*:before
    box-sizing: inherit

html
    font-family: "Poppins", sans-serif

body
    margin: 0
    padding: 0
    box-sizing: border-box
    width: 100vw
    height: 100vh
    overflow: auto
    overflow-x: hidden
    background-color: white

main
    width: 100%
    height: auto
    overflow: visible
    padding: 0
    box-sizing: border-box

main.admin
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-content: center

/* Custom user selection */
::selection
    background-color: var(--color-main-dark)
    color: var(--color-main-white)

@media (max-width: $size-screen-xs)
    .hidden-xs
        display: none

@media (max-width: $size-screen-sm)
    .hidden-sm
        display: none

@media (max-width: $size-screen-md)
    .hidden-md
        display: none

@media (max-width: $size-screen-lg)
    .hidden-lg
        display: none

@media (min-width: $size-screen-xs)
    .visible-xs
        display: none

@media (min-width: $size-screen-sm)
    .visible-sm
        display: none

@media (min-width: $size-screen-md)
    .visible-md
        display: none

@media (min-width: $size-screen-lg)
    .visible-lg
        display: none
