/* ------------------- */
/* Navbar */
/* ------------------- */

nav
  position: fixed
  top: 0
  left: 0
  right: 0
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 3em
  background-color: var(--color-base-background)
  gap: 1.5em
  max-height: var(--navbar-height)
  height: 100%
  z-index: 1000
  border-bottom: 4px solid var(--color-base-background-dark)

nav>*
  display: flex
  align-items: center

nav a
  text-decoration: none

nav .nav-links .active
  font-weight: 700

nav .search-container
  max-width: 600px

nav .search-container input
  padding-right: 45px

nav .search-container button
  margin-left: -45px

nav .search-container label
  display: none

nav .cart-container
  position: relative

nav .cart-container .cart-count
  text-align: center
  position: absolute
  display: flex
  flex-flow: column nowrap
  justify-content: center
  align-content: center
  top: -8px
  right: -6px
  background-color: var(--color-main-regular)
  color: var(--color-main-white)
  border-radius: 50%
  font-size: 0.8rem
  width: 1.8rem
  height: 1.8rem
  line-height: 1.8rem

.logo-container
  text-decoration: none
  color: var(--color-main-dark)
  font-size: 2.2rem
  line-height: 1.5rem
  font-weight: 700

nav .menu-container,
nav .menu-container .close-icon
  display: none

nav,
nav *
  transition: all 0.5s

@media screen and (max-width: 800px)
  nav
    padding: 0 1em
    width: 100%

    nav .logo-container
      padding: 1rem

    nav .menu-container
      display: flex
      gap: 1em

    nav .search-container
      max-width: 100%
      flex: 1

    nav .cart-container,
    nav .account-container
      flex: 0

    nav.open
      display: flex
      flex-flow: column
      justify-content: center
      align-content: center
      width: 100%
      max-height: 100vh
      padding: 1rem 0
      gap: 3rem

    nav .nav-links,
    nav .logo-container span,
    nav .account-container > a span,
    nav.open .account-container > a span,
    nav.open>*
      display: none

    nav .logo
      height: 1.5em

    nav.open .logo-container span,
    nav.open .logo-container
      display: flex

    nav.open .nav-links
      display: flex
      flex-flow: column
      flex: 0
      font-size: 2rem
      height: auto
      gap: 0

    nav.open .menu-container
      margin-left: auto
      display: flex

    nav.open .menu-container button
      position: absolute
      right: 3rem
      top: 3rem

    nav.open .menu-container .close-icon
      display: flex
      margin: auto

    nav.open .menu-container .open-icon
      display: none

@media screen and (max-width: 500px)
  nav
    gap: 1em

    nav a
      line-height: 0

    nav .search-container input,
    nav .search-container button
      position: absolute
      display: block
      left: -10rem
      width: 0
      opacity: 0
      padding-right: 40px
      z-index: 999
      transition: all 0.5s

    nav .search-container label
      display: block
      margin: 0 0 0 auto
      line-height: 0
          /* font-size: unset; */
      cursor: pointer

    nav .search-container:focus
      width: 100%

    nav .search-container input:focus
      z-index: 1001
      width: calc(100% - 4rem)
      margin-left: 2rem
      left: 0
      opacity: 1

    nav .search-container input:focus+button,
    nav .search-container button:focus
      z-index: 1001
      width: auto
      opacity: 1
      padding: 1rem
      left: unset
      right: 25px
      transition: all 0.5s

    nav.open .nav-links
      gap: 2.5rem

/* ------------------- */
/* Footer */
/* ------------------- */

footer
  padding: 2rem 3rem
  background-color: var(--color-main-darker)
  text-align: center
  color: var(--color-main-white)

footer span,
footer ion-icon
  font-size: 2.5rem
  color: var(--color-main-white)

/* ------------------- */
/* Breadcrumbs */
/* ------------------- */

#breadcrumbs
  padding: 2rem 3rem
  background-color: var(--color-base-background)
  border-bottom: 4px solid var(--color-base-background-dark)
  ol
    list-style-type: none
    padding: 0
    margin: 0

.breadcrumb-item
  display: inline-block
  margin: 0
  padding: 0
  font-size: 1.4rem
  color: var(--color-text)
  font-weight: 500

  &:first-child
    color: var(--color-main-regular)
    font-size: 1.8rem

    &.active
      color: var(--color-main-regular)

    &+&::before
      content: "—"
      padding: 0 0.5rem
      color: var(--color-main-regular)
      font-family: monospace
      font-weight: 900

@media screen and (max-width: 800px)
  #breadcrumbs
    padding: 1rem 2rem
    .breadcrumb-item
      display: none
    .breadcrumb-item:nth-last-child(2)
      display: flex
      &::before
        content: "<"

/* ------------------- */
/* Admin Sidebar */
/* ------------------- */

.admin-navbar ul
  padding: 0
  margin: 0
  list-style-type: none

  & li
    display: inline-block

    & li a
      display: block
      padding: 1rem 2rem
      text-decoration: none
      color: var(--color-main-dark)
      transition: all 0.5s
      line-height: 1.5

    & li a.active
      background-color: var(--color-main-regular)
      color: var(--color-main-white)
      font-weight: 700

/* ------------------- */
/* Pagination */
/* ------------------- */

.pagination
  display: flex
  //flex: row nowrap
  justify-content: center
  align-items: center
  gap: var(--size-2)

  & ol
    display: flex
    //flex: row nowrap
    gap: var(--size-2)
    list-style-type: none
    margin: 0

    & ol li
      display: inline-block
      padding: 0.5rem 1rem
      color: var(--color-main-white)
      border-radius: 0.5rem
      transition: all 0.5s
      span
        color: var(--color-main-dark)
    & ol li a
      cursor: pointer
      transition: all 0.5s

    & ol li.active a
      font-weight: 700

/* ------------------- */
/* Dropdown */
/* ------------------- */

.dropdown
  position: relative

  .dropdown-toggle
    background-color: transparent
    border: none
    cursor: pointer

    .dropdown-menu
      position: absolute
      top: 100%
      left: 0
      display: none
      min-width: 10em
      padding: 0.5em 0.5em
      background-color: var(--color-base-background)
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
      z-index: 1000
      list-style: none
      &.show
        display: block

        .dropdown-item
          display: flex
          padding: 0.5em 0.5em
          color: var(--color-text)
          text-decoration: none
          transition: background-color 0.3s
          gap: 0.2em
          >*
            margin: auto 0
            &:hover,
            &:focus
              background-color: var(--color-base-background-dark)

.alert
  padding: 1rem 2rem
  border-radius: 0.5rem
  margin: 1rem 0
  color: var(--color-main-regular)
  border: 3px solid transparent
  font-weight: 700
  display: flex
  gap: 1rem
  align-items: center
  ul
    list-style: none

    &-success
      border-color: var(--color-system-success)
      color: var(--color-system-success)

    &-danger
      border-color: var(--color-system-error)
      color: var(--color-system-error)

    &-warning
      border-color: var(--color-system-warning)
      color: var(--color-system-warning)

    &-info
      border-color: var(--color-system-info)
      color: var(--color-system-info)

    & ion-icon
      font-size: 1.5rem

.confirm-modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 1000
  display: flex
  justify-content: center
  align-items: center

  .confirm-modal-content
    background-color: var(--color-base-background)
    padding: 5rem
    border: 2px solid var(--color-main-regular)
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
    min-width: 500px
    max-width: 800px

    .confirm-modal-header
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 0

    .confirm-modal-body
      margin-bottom: 1rem

    .confirm-modal-footer
      display: flex
      justify-content: space-between
      margin-top: 5rem
      gap: 1rem
@media screen and (max-width: 800px)
  .confirm-modal
    .confirm-modal-content
      padding: 2rem
      margin: 1rem
      min-width: 200px
      max-width: 100%

.toasts-container
  position: fixed
  bottom: 0
  right: 0
  display: flex
  flex-flow: column-reverse
  align-items: flex-end
  gap: 1rem
  z-index: 1000
  margin: 2rem 3rem
  .toast-message
    --theme-color: var(--color-main-regular)
    position: relative
    padding: 1.5rem 1.5rem
    background-color: var(--color-main-white)
    color: var(--color-main-dark)
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
    transition: all 0.5s
    cursor: pointer
    min-width: 200px
    max-width: 300px
    border: 2px solid var(--theme-color)
    p
      position: relative
      margin: 0
      padding: 0
      font-size: 1.2rem
      font-weight: 700
      line-height: 1.5rem
      color: var(--theme-color)
      z-index: 1000
      span.close-progress
        position: absolute
        bottom: 0
        left: 0
        height: 100%
        background-color: var(--theme-color)
        opacity: 0.5
        width: 0
        transition: width 3s linear
        z-index: 999
        &.success
          --theme-color: var(--color-system-success)
        &.error
          --theme-color: var(--color-system-error)
        &.warning
          --theme-color: var(--color-system-warning)
        &.info
          --theme-color: var(--color-system-info)

.form-section
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-content: flex-start
  margin-top: 0.5rem
  width: 100%
  gap: 2rem
  --gap: 4rem

  input:not([type="checkbox"]):not([type="radio"]) .form-section select, textarea
    display: flex
    min-width: 50px

    .form-section-title
      margin: 0

.input-wrapper, .q-input
  position: relative
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  align-content: center

  .q-field__label
    padding-left: 2rem
  >
    input:not([type="checkbox"]):not([type="radio"]), select, textarea
      flex: 1
      width: 100%

      + label
        position: absolute
        cursor: text
        top: 1.5rem
        left: 2rem
        margin: auto
        font-weight: 400
        color: var(--color-subtext)
        user-select: none
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        width: calc(100% - 4rem)
        transition: all 0.3s

        > span
          color: var(--color-system-error)
          margin-left: 0.2rem

          &:not(:placeholder-shown) + label
            top: -1.3rem
            left: 1rem
            padding: 0.2rem 0.6rem
            border-radius: 0.5rem
            font-size: 1.2rem
            width: 100%
            overflow: visible
        // If input is radio or checkbox
        input[type="checkbox"], input[type="radio"]
          flex: 0
          margin: auto
          width: auto
          + label
            margin: auto
            margin-left: 0.3rem
            &.hidden
              visibility: hidden
              margin: 0
              padding: 0
              width: 0
              height: 0
              position: absolute
              min-width: 0
              min-height: 0

@media (max-width: 500px)
  .form-section
    input, select, textarea, .input-wrapper:not(.tab-button-wrapper)
      min-width: 100%

.card
  background-color: var(--color-main-white)
  border-radius: 5px
  box-shadow: 0 0 10px var(--color-shadow-dark)
  padding: 1rem

  &-header
    background-color: var(--color-main-light)
    border-radius: 5px 5px 0 0
    padding: 0.5rem 1rem

    &-body
      padding: 1rem


.q-footer
  background: $color-base-background

